<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<title>yTower</title>
		<script type="text/javascript" src="js/phaser.js"></script>		
		<style>
		  body {
		    padding: 0px;
		    margin: 0px;
		    background-color: dimgrey;
		  }
		  </style>
	</head>

	<body>  
        <script src="js/states/bootstate.js"></script>
        <script src="js/states/preloadstate.js"></script>
        <script src="js/states/menustate.js"></script>
		<script src="js/states/gamestate.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
